```md title=".env"
NEXT_PUBLIC_APP_URL=http://localhost:3000

AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_OAUTH_TOKEN=

DATABASE_URL='postgresql://fflow_owner:BUcXm8h2tijP@ep-curly-sunset-a67ycrwk.us-west-2.aws.neon.tech/fflow?sslmode=require'

RESEND_API_KEY=
EMAIL_FROM=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=
```